# coding: utf-8
# @FileName: 4.py
# @Time: 2022/8/23 21:52
# @Author: QHB
"""
遗传算法解 多目标优化问题

使用遗传算法解pareto解的方法:
1. 权重系数转换法 -- 对每个目标函数赋予权重w_i, 将多目标转化为单目标函数
2. 并列选择法  --  将种群按照目标函数个数等分为不同子种群, 每个子种群分配一个目标函数,
    然后将子种群中的个体按照各自的目标函数选择出适应度高的个体, 组成一个子种群, 再将子种群
    进行交叉、变异, 生成下一代种群. 之后循环迭代.
3. 排序选择法  --  基于pareto最优个体对种群中的个体进行排序, 根据这个次序进行选择, 容易产生相似的解
4. 共享函数法  --  使用小生境数(在一个环境中相似的个体种群数)衡量两个个体之间的相似度, 通过对相同或类似个体的数目加以限制,
    以便生成种类较多的不同的最优解. 适合解决多峰函数的优化问题. NPGA
5. 非支配排序  --  将每个个体按照它们的支配与非支配关系进行再分层, 再做选择操作. NSGA, NSGAⅡ

"""



